# Ingenieria-de-software-3

./: README.md
producer-consumer-rabbitmq/: docker-compose.yml
producer-consumer-rabbitmq/consumer-java/: Dockerfile  pom.xml
producer-consumer-rabbitmq/consumer-java/src/main/java/: Consumer.java
producer-consumer-rabbitmq/consumer-js/: Dockerfile  consumer.js
producer-consumer-rabbitmq/consumer-py/: consumer.py
producer-consumer-rabbitmq/producer/: Dockerfile  producer.py
producer-consumer-rabbitmq/producer-java/: Dockerfile  pom.xml
producer-consumer-rabbitmq/producer-java/src/main/java/com/example/: Producer.java
producer-consumer-rabbitmq/producer-js/: Dockerfile  package.json  producer.js
